<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCF9C1"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Title Text -->
        <TextView
            android:id="@+id/selectAccountTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Account Type"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/archivoblack" />

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_info_24"
            android:layout_marginLeft="20dp"
            android:contentDescription="Bell Icon" />

    </LinearLayout>

    <!-- Description Text -->
    <TextView
        android:id="@+id/selectAccountTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose the appropriate type for your needs."
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/archivoregular" />

    <!-- Farmer Account Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/farmerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#E1DB6C"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/farmerImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/farmericon" />

                <TextView
                    android:id="@+id/farmerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmer Account"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

            <!-- Tick Icon -->
            <ImageView
                android:id="@+id/farmerTick"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tick"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Buyers/Others Account Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/othersCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="4dp"
        android:backgroundTint="#E1DB6C"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/othersImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/othersicon" />

                <TextView
                    android:id="@+id/othersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buyers/Others Account"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

            <!-- Tick Icon -->
            <ImageView
                android:id="@+id/othersTick"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tick"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Spacer to push content above -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Next Button -->
    <TextView
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/greenbackground"
        android:layout_marginTop="30dp"
        android:enabled="false" />

    <!-- ImageView at the Bottom -->
    <ImageView
        android:id="@+id/bottomImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tracktorfarmer"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

</LinearLayout>
