<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <TextView
        android:id="@+id/asdada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue chatting with "
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- RecyclerView to show the list of sellers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sellers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"/>
</LinearLayout>
