<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".CropHealthActivity">

    <Button
        android:id="@+id/button_crop_disease_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop Disease Prediction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_crop_health_check"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_crop_health_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop Health Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
