<!-- res/layout/dialog_custom.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use the application in Light Mode Only! \nTap outside the box to close it."
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp" />
</LinearLayout>
